<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens The Last Of Us Part II</title>
    <style>
        body {
    
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('636980.webp');
    background-size: cover;        
    background-repeat: no-repeat;  
    background-position: center;                         
    color: white;
    text-align: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

  

}

header {
    background-color: black;
    padding: 20px;
}

header h1 {
    margin: 0;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
    flex: 1;

}

.card {
    background-color: #445a6f;
    border: 2px solid #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: white;
    padding: 5px;
}

footer {
    background-color: black;
    padding: 15px;
    color: white;
    font-weight: bold;
}

.card p {
      text-align: justify;
      margin: 0;
    }

    header, footer {
      background-color: #111;
      padding: 20px 0;
      font-weight: bold;
      font-size: 1.1rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    </style>
</head>
<body>
    <header>
        <h1>Personagens The Last Of Us Part II</h1>
    </header>

    <main class="card-container">
        <div class="card">
            <img src="Ellie_TLoU2.png">
            <p>
                Ellie é a protagonista da série The Last of Us, uma jovem corajosa, inteligente e imune ao fungo que devastou a humanidade. Criada em um mundo pós-apocalíptico, ela se destaca por sua força emocional, senso de justiça e capacidade de sobrevivência. Ao longo da história, enfrenta perdas profundas e dilemas morais, amadurecendo enquanto busca seu lugar em um mundo brutal. Além disso, Ellie é um ícone de representatividade LGBTQIA+ nos videogames.
            </p>
        </div>

         <div class="card">
            <img src="Joel_TLoU2.png">
            <p>
                Joel é um dos protagonistas de The Last of Us, um sobrevivente endurecido por anos de perdas e tragédias em um mundo pós-apocalíptico. Após perder sua filha no início do surto, ele se torna uma figura fria e cautelosa, vivendo como contrabandista. Sua jornada muda ao conhecer Ellie, com quem desenvolve um forte laço paternal. Joel é complexo, guiado tanto pelo instinto de proteção quanto por decisões moralmente questionáveis, tornando-se um dos personagens mais marcantes e humanos dos videogames.
            </p>
        </div>

        <div class="card">
            <img src="AbbyPart2.webp">
            <p>
                Abby é uma das personagens centrais de The Last of Us Part II, conhecida por sua força física, determinação e complexidade emocional. Filha de um médico assassinado por Joel, ela busca vingança, o que a coloca em rota de colisão com Ellie. Ao longo do jogo, Abby é mostrada sob uma nova perspectiva, revelando sua humanidade, vulnerabilidade e o peso das consequências de suas escolhas. Sua história desafia o jogador a refletir sobre empatia, perdão e os ciclos de violência em um mundo brutal.
            </p>
        </div>
    </main>

    <footer>
        <p>Site de cards</p>
    </footer>
    
</body>
</html>