body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2f4f60;
    color: white;
    text-align: center;
}

header {
    background-color: black;
    padding: 20px;
}

header h1 {
    margin: 0;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #445a6f;
    border: 2px solid #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: white;
    padding: 5px;
}

footer {
    background-color: black;
    padding: 15px;
    color: white;
    font-weight: bold;
}
